# LZMP_Launcher

./: LZMP 1122 Launcher.sln  LZMP Launcher.sln  README.md  WOT Launcher.sln
ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
LZMP 1122 Launcher/: DefineMods.cs  ExtendedTreeNode.cs  GameType.cs  LZMP 1122 Launcher.csproj  MainForm.Designer.cs  MainForm.cs  Mod.cs  Processing.Designer.cs  Processing.cs  Program.cs
LZMP 1122 Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LZMP Launcher/: App.manifest  BasicSettings.xml  Cleaner.cs  DefineMods.cs  GameType.cs  GlobalResources.cs  LZMP Launcher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mod.cs  Save.cs  SavesManager.Designer.cs  SavesManager.cs  SavesManager.resx  Shared.cs  XmlHelper.cs
LZMP Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LauncherCore/: BasicSettings-1.16.xml  BasicSettings-1.18.xml  BasicSettings-1.19.xml  BasicSettings.xml  BasicSettings.xsd  EditableObject.cs  FileEntryData.cs  IEditable.cs  IEditableFile.cs  LauncherCore.cs  LauncherCore.csproj  Mod.cs  Modset.cs  Save.IO.cs  Save.cs  Saves.IO.cs  SavesHelper.cs  Scanner.cs  Shared.cs  XmlHelper.cs  packages.config
LauncherCore/Konves.Nbt/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtReader.cs  NbtShort.cs  NbtString.cs  NbtTag.cs  NbtTagCollection.cs  NbtTagInfo.cs  NbtTagType.cs  NbtWriter.cs
LauncherCore/Konves.Nbt/Serialization/: NbtAttributes.cs  NbtIgnoreAttribute.cs  NbtSerializer.cs  NbtTagAttribute.cs  SerializationContext.cs  SerializationInfo.cs
LauncherCore/LibNBT/: AbstractTag.cs  TagByte.cs  TagByteArray.cs  TagCompound.cs  TagDouble.cs  TagEnd.cs  TagFloat.cs  TagInt.cs  TagIntArray.cs  TagList.cs  TagLong.cs  TagShort.cs  TagString.cs
LauncherCore/Properties/: AssemblyInfo.cs
LauncherCore/Zip/: ZipInputStream.cs
LauncherCore/ZipCore/: WindowsPathUtils.cs
LauncherCore/ZipEncryption/: ZipAESStream.cs  ZipAESTransform.cs
LauncherUI/: InstallWizard.Designer.cs  InstallWizard.cs  InstallWizard.resx  LauncherUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapRenameForm.Designer.cs  MapRenameForm.cs  Program.cs  SavesManager.Designer.cs  SavesManager.cs  SavesManager.resx
LauncherUI/Properties/: AssemblyInfo.cs
LauncherUtilities/: LauncherUtilities.csproj  ModData.cs  Program.cs
LauncherUtilities/Properties/: AssemblyInfo.cs  launchSettings.json
LauncherUtilities/Properties/PublishProfiles/: FolderProfile.pubxml
LauncherWPF/: App.xaml  App.xaml.cs  DevToolsPage.xaml  DevToolsPage.xaml.cs  DispatcherHelper.cs  IUpdateInstance.cs  LauncherWPF.csproj  MainListItem.xaml  MainListItem.xaml.cs  MainTreeItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModPage.xaml  ModPage.xaml.cs  ModernUI.xaml  ModernUI.xaml.cs  RenameMapPage.xaml  RenameMapPage.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  RestartRequest.xaml  RestartRequest.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs
LauncherWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LibNBT/: BitHelper.cs  LibNBT.csproj  Readme.txt  TagCompound.cs  TagList.cs  TagString.cs
LibNBT/Properties/: AssemblyInfo.cs
NBT/: NBT.csproj
NBT/Exceptions/: NBT_EndOfStreamException.cs  NBT_Exception.cs  NBT_IOException.cs  NBT_InvalidArgumentException.cs  NBT_InvalidArgumentNullException.cs  NBT_InvalidTagTypeException.cs
NBT/IO/: NBTFile.cs
NBT/IO/Compression/: NBTCompressionHeaders.cs  NBTCompressionTypes.cs
NBT/IO/Compression/ZLIB/: Adler32.cs  ZLIBStream.cs  ZLibHeader.cs
NBT/Properties/: AssemblyInfo.cs
NBT/Tags/: Tag.cs  TagByte.cs  TagByteArray.cs  TagCompound.cs  TagDateTime.cs  TagDouble.cs  TagDoubleArray.cs  TagEnd.cs  TagFloat.cs  TagFloatArray.cs  TagIP.cs  TagImage.cs  TagImageArray.cs  TagInt.cs  TagIntArray.cs  TagList.cs  TagLong.cs  TagLongArray.cs  TagMAC.cs  TagSByte.cs  TagSByteArray.cs  TagShort.cs  TagShortArray.cs  TagString.cs  TagTimeSpan.cs  TagTypes.cs  TagUInt.cs  TagUIntArray.cs  TagULong.cs  TagULongArray.cs  TagUShort.cs  TagUShortArray.cs
SharpZipLib/: SharpZipLib.csproj
SharpZipLib/Properties/: AssemblyInfo.cs
WOT Launcher/: DefineMods.cs  GameType.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mod.cs  WOT Launcher.csproj
WOT Launcher/Properties/: AssemblyInfo.cs  Settings.Designer.cs
