<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <OutputPath>..\Release\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Release\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ComingSoon.png" />
    <Resource Include="Images\Config.png" />
    <Resource Include="Images\Wrench.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Back.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BgHD.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LauncherCore\LauncherCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>